.component.list.checkList {
    > .item {
        .checkBoxWrapper > .component.checkBox {
            display : block;
            &:after {
                font-family: 'icons';
                display: block;
                content: 'Y';
            }
            &.checked:after {
                content: 'Z';
            }
        }
    }
}
