.component.list.radioList {
    > .item {
        .checkBoxWrapper > .component.checkBox {
            display : block;
            &:after {
                font-family: 'icons';
                display: block;
                content: 'W';
            }
            &.checked:after {
                content: 'X';
            }
        }
    }
}
