@clockBlockHeight: (@panelMainHeight - @panelHeight) / 2;
// clock
.component.clock {
    color: #fff;
    height: unit(@clockBlockHeight, px);
    right: unit(@pagePadding + @safePadding, px);
    position: absolute;
    top: unit(@leftPanelTop - @clockBlockHeight, px);
}
