// redefine common vars
@scrollBarWidth         : 2 * 1.5;


// grey theme vars
@safePadding            :20 * 1.5;
@pagePadding            :50 * 1.5;
// grey panel
@panelWidth             :355 * 1.5;
@panelHeight            :480 * 1.5;
@panelTitleHeight       :60 * 1.5;
@panelMainWidth         :480 * 1.5;
@panelMainHeight        :560 * 1.5;
@panelMain2xWidth       :780 * 1.5;
@panelMainTitleHeight   :70 * 1.5;
@panelMainTitleFontSize :24 * 1.5;
@leftPanelTop           :115 * 1.5;
@mainPanelTop           :70 * 1.5;
@mainPanelLeft          :400 * 1.5;
@panelShadowWidth       :20 * 1.5;
